{
    "web": {
        "video_element_id": "vjs_video_3_html5_api",
        "next_button": "vjs-control vjs-button vjs-next-button",
        "course_title_class": "clamp-1 t-16 t-bold t-white",
        "chapter_link_class": "ember-view classroom-toc-item__link t-normal",
        "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
    },
    "cookies": {
        "li_at": "AQEFALoBAAAAAAgs0vkAAAGB8cHqHAAAAYIVzpyBTgAAXXVybjpsaTplbnRlcnByaXNlUHJvZmlsZToodXJuOmxpOmVudGVycHJpc2VBY2NvdW50OjIyNjU2MDEsMTQ5NjU3NTY2KV51cm46bGk6bWVtYmVyOjU3MzMzMjI5ND_ehXz2T8pNBc_Ne9XwIlPQGATmJALlAtrR6QrtozqLCSeTz4sSSz81tkePFElGx7aM8AJoRyo0mavdzLyOYRu2w8ZIDS3Cc5D1PfjQzKMuHmoj5DfYVRyq1BmpAXSSaqmIAYTAOkBaRE-37klnvW9rPvpSvi9gz_JOZDTUlOf0kVKJk5L1BeoG5VKuBWjLBNrbFxE",
        "li_ep_auth_context": "AE5hcHA9bGVhcm5pbmcsYWlkPTIyNjU2MDEsaWlkPTYyMDkyNzI5LHBpZD0xNDk2NTc1NjYsZXhwPTE2NjUzOTQ0MzgyOTYsY3VyPXRydWUBMRbVK7DfVUxikQZViTbBj42pGO0"
    },
    "application": {
        "download": false,
        "download_list": "download.json",
        "logfile": "download.log",
        "output_dir": "courses"
    },
    "courses": [
        {
            "url": "https://www.linkedin.com/learning/introduction-to-web-design-and-development-14628245/web-design-and-development-in-the-code-and-no-code-era"
        },
        {
            "title": "Introduction to Web Design and Development",
            "url": "https://www.linkedin.com/learning/introduction-to-web-design-and-development-14628245/web-design-and-development-in-the-code-and-no-code-era"
        }
    ]
}